{
  "name": "@heroku-cli/plugin-applink",
  "description": "Heroku CLI plugin for Heroku AppLink add-on",
  "version": "1.2.0",
  "author": "Heroku",
  "bugs": "https://github.com/heroku/heroku-cli-plugin-applink/issues",
  "dependencies": {
    "@heroku-cli/color": "^2",
    "@heroku-cli/command": "^11.6.0",
    "@heroku-cli/schema": "^1.0.25",
    "@oclif/core": "^2.16.0",
    "@oclif/plugin-help": "^5",
    "adm-zip": "^0.5.16",
    "axios": "^1.12.2",
    "open": "^11.0.0",
    "tsheredoc": "^1"
  },
  "devDependencies": {
    "@oclif/test": "^2.3.28",
    "@types/adm-zip": "^0.5.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.7.0",
    "@types/sinon": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "c8": "^10.1.3",
    "chai": "^4.5.0",
    "eslint": "^9.37.0",
    "eslint-config-oclif": "^5.2.2",
    "eslint-import-resolver-typescript": "^3.7.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-mocha": "^10.5.0",
    "http-call": "^5.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "mocha": "^11.7.4",
    "netrc-parser": "^3.1.6",
    "nock": "^13",
    "oclif": "^4.18.5",
    "prettier": "^3.6.2",
    "sinon": "^21.0.0",
    "stdout-stderr": "^0.1.13",
    "strip-ansi": "^6.0.1",
    "tsx": "^4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">= 20"
  },
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/heroku/heroku-cli-plugin-applink",
  "keywords": [
    "heroku-plugin",
    "oclif"
  ],
  "license": "Apache-2.0",
  "oclif": {
    "bin": "heroku",
    "commands": "./dist/commands",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": ":",
    "topics": {
      "datacloud": {
        "description": "manage Heroku app connections to a Data Cloud Org",
        "subtopics": {
          "authorizations": {
            "description": "manage authorizations for connecting Data Cloud orgs to Heroku apps",
            "subtopics": {
              "jwt": {
                "description": "manage JWT-based authorizations for Data Cloud connections"
              }
            }
          }
        }
      },
      "applink": {
        "description": "access information and generate Heroku AppLink projects",
        "subtopics": {
          "authorizations": {
            "description": "list and view AppLink authorizations"
          },
          "connections": {
            "description": "list and view AppLink connections"
          }
        }
      },
      "salesforce": {
        "description": "manage Heroku app connections to a Salesforce Org",
        "subtopics": {
          "authorizations": {
            "description": "manage authorizations for connecting Salesforce orgs to Heroku apps",
            "subtopics": {
              "jwt": {
                "description": "manage JWT-based authorizations for Salesforce connections"
              }
            }
          },
          "connect": {
            "description": "manage connections between Salesforce orgs and Heroku apps"
          }
        }
      }
    }
  },
  "repository": "heroku/heroku-cli-plugin-applink",
  "scripts": {
    "prepare": "husky",
    "build": "rm -rf dist && tsc -b && oclif manifest && oclif readme && mv oclif.manifest.json ./dist/oclif.manifest.json && cp README.md ./dist/README.md",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . --write --config ./.prettier.mjs",
    "format": "npm run prettier && npm run lint:fix",
    "pretest": "npm run type-check",
    "test": "c8 mocha --forbid-only",
    "test:local": "c8 mocha",
    "posttest": "npm run lint",
    "type-check": "tsc --noEmit",
    "lint-staged": "npx lint-staged",
    "check": "npm run format && npm test",
    "ci": "npm run lint && npm test",
    "version": "oclif readme && git add README.md"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "diff": "^8.0.3"
  }
}
