{
  "name": "@heroku-cli/plugin-applink",
  "description": "Heroku CLI plugin for Heroku AppLink add-on",
  "version": "1.0.1",
  "author": "Heroku",
  "bugs": "https://github.com/heroku/heroku-cli-plugin-applink/issues",
  "dependencies": {
    "@heroku-cli/color": "^2",
    "@heroku-cli/command": "^11.6.0",
    "@heroku-cli/schema": "^1.0.25",
    "@oclif/core": "^2.16.0",
    "@oclif/plugin-help": "^5",
    "adm-zip": "^0.5.16",
    "axios": "^1.9.0",
    "open": "^8.4.2",
    "tsheredoc": "^1"
  },
  "devDependencies": {
    "@oclif/test": "^2.3.28",
    "@types/adm-zip": "^0.5.7",
    "@types/mocha": "^10",
    "@types/nock": "^11",
    "@types/node": "22.14.1",
    "@types/sinon": "^17",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "chai": "^4",
    "eslint": "^8.57.0",
    "eslint-config-oclif": "^5.2.2",
    "eslint-import-resolver-typescript": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-mocha": "^10",
    "http-call": "^5",
    "mocha": "^10",
    "netrc-parser": "^3",
    "nock": "^13",
    "nyc": "^15",
    "oclif": "4.14.36",
    "sinon": "^19",
    "stdout-stderr": "^0",
    "strip-ansi": "^6",
    "ts-node": "^10",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">= 20"
  },
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/heroku/heroku-cli-plugin-applink",
  "keywords": [
    "heroku-plugin",
    "oclif"
  ],
  "license": "Apache-2.0",
  "oclif": {
    "bin": "heroku",
    "commands": "./dist/commands",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "datacloud": {
        "description": "manage Heroku app connections to a Data Cloud Org"
      },
      "applink": {
        "description": "access information and generate Heroku AppLink projects"
      },
      "salesforce": {
        "description": "manage Heroku app connections to a Salesforce Org"
      }
    }
  },
  "repository": "heroku/heroku-cli-plugin-applink",
  "scripts": {
    "prepare": "yarn build",
    "build": "rm -rf dist && tsc -b && oclif manifest && oclif readme && mv oclif.manifest.json ./dist/oclif.manifest.json && cp README.md ./dist/README.md",
    "lint": "eslint . --ext .ts --config .eslintrc.json",
    "posttest": "yarn lint",
    "test": "nyc mocha --forbid-only",
    "test:local": "nyc mocha",
    "version": "oclif readme && git add README.md"
  }
}
