{
  "name": "@heroku-cli/plugin-events",
  "description": "Heroku CLI plugin for Heroku Events add-on",
  "version": "0.0.1",
  "author": "Heroku",
  "bugs": "https://github.com/heroku/heroku-cli-plugin-events/issues",
  "dependencies": {
    "@heroku-cli/color": "^2.0.2",
    "@heroku-cli/command": "^11.1.2",
    "@heroku-cli/schema": "^1.0.25",
    "@oclif/core": "^2.16.0",
    "@oclif/plugin-help": "^5",
    "open": "^8.4.2",
    "tsheredoc": "^1"
  },
  "devDependencies": {
    "@oclif/test": "^2.3.28",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^16",
    "@types/sinon": "^17",
    "chai": "^4",
    "eslint": "^7",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1",
    "eslint-import-resolver-typescript": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-mocha": "^10",
    "http-call": "^5",
    "mocha": "^10",
    "netrc-parser": "^3",
    "nock": "^13",
    "nyc": "^15",
    "oclif": "2.2.0",
    "sinon": "^14",
    "stdout-stderr": "^0",
    "strip-ansi": "^6",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=16.20.2"
  },
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/heroku/heroku-cli-plugin-events",
  "keywords": [
    "heroku-plugin",
    "oclif"
  ],
  "license": "ISC",
  "oclif": {
    "bin": "heroku",
    "commands": "./dist/commands",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "events": {
        "description": "manage Heroku Events authorizations, subscriptions and publications"
      },
      "events:authorizations": {
        "description": "manage Heroku Events authorizations"
      },
      "events:authorizations:sfdc": {
        "description": "create Salesforce Platform authorizations"
      },
      "events:publications": {
        "description": "manage Heroku Events publications"
      },
      "events:publications:datacloud": {
        "description": "create Datacloud publications"
      },
      "events:publications:sfdc": {
        "description": "create Salesforce Platform publications"
      },
      "events:publications:webhooks": {
        "description": "create webhook publications"
      },
      "events:subscriptions": {
        "description": "manage Heroku Events subscriptions"
      },
      "events:subscriptions:sfdc": {
        "description": "create Salesforce Platform subscriptions"
      }
    }
  },
  "repository": "heroku/heroku-cli-plugin-events",
  "scripts": {
    "build": "rm -rf dist && tsc -b && oclif manifest && oclif readme && mv oclif.manifest.json ./dist/oclif.manifest.json && cp README.md ./dist/README.md && node scripts/prepack.mjs",
    "lint": "eslint . --ext .ts --config .eslintrc.json",
    "posttest": "yarn lint",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  }
}
